<!DOCTYPE html>
<html>
<head>
	<title>My fashion Studio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<!-- the title area of the page -->
	<div class="headline">
		<span style="font-size: 30px;"> InStyle </span> <span class="smallHead">SUBSCRIBE</span> 	
	</div> <!--end of the title of the page-->

	<hr>

	<!-- header of the page -->
	<div id="mainHeading">
		<div class="smallHead">FASION</div>
		 
		 <div id="fashionTips"> The 50 best Fashion Tips of All Time</div>

	</div> <!--end of the title of the page-->

 	<!-- social media platform -->
	<div class="social">
	<a href="#"> <img src="images/facebook.png"> </a>	
	<a href="#"> <img src="images/twitter.png"> </a>	
	<a href="#"> <img src="images/pinterest.png"> </a>
	<a href="#"> <img src="images/whatsapp.png"> </a>
	</div>

	<!-- main image of the page-->
<div class="mainImage">
	<img src="images/main.jpg" style="width: 100%; height: 100%" >
</div><!--end of the main image of the page-->
		
</body>

</html>